
	*** These are your commands .........
	"C" to scan the tree
	"i" to insert
	"p" to print a btree page
	"s" to search, and print the key
	"S" to search, and print the key, posting list pairs
	">" to print k successors
	"<" to print k predecessors
	"T" to print the btree in inorder format
	"#" to reset and print stats
	"x" to exit
word=?
k=?
*** pageNo found:16812

*** Checkpoint 1
** test: alewife

*** Checkpoint 2

*** Checkpoint 3

*** successors of alex (1) ***
	alexander 

	*** These are your commands .........
	"C" to scan the tree
	"i" to insert
	"p" to print a btree page
	"s" to search, and print the key
	"S" to search, and print the key, posting list pairs
	">" to print k successors
	"<" to print k predecessors
	"T" to print the btree in inorder format
	"#" to reset and print stats
	"x" to exit
****** checkpoint XX *****
word=?
k=?
****** checkpoint X *****
21571 7360 1665 59395 20252 59394 39123 63381 13279 12243 5032 63372 34526 96920 90244 47844 16812 16812 16812 16812 16812 16812 16812 16812 16812 16812 16812  * 28

	*** These are your commands .........
	"C" to scan the tree
	"i" to insert
	"p" to print a btree page
	"s" to search, and print the key
	"S" to search, and print the key, posting list pairs
	">" to print k successors
	"<" to print k predecessors
	"T" to print the btree in inorder format
	"#" to reset and print stats
	"x" to exit
word=?
k=?
param k start from 1

	*** These are your commands .........
	"C" to scan the tree
	"i" to insert
	"p" to print a btree page
	"s" to search, and print the key
	"S" to search, and print the key, posting list pairs
	">" to print k successors
	"<" to print k predecessors
	"T" to print the btree in inorder format
	"#" to reset and print stats
	"x" to exit
****** checkpoint XX *****
word=?
k=?
****** checkpoint X *****
param k start from 1

	*** These are your commands .........
	"C" to scan the tree
	"i" to insert
	"p" to print a btree page
	"s" to search, and print the key
	"S" to search, and print the key, posting list pairs
	">" to print k successors
	"<" to print k predecessors
	"T" to print the btree in inorder format
	"#" to reset and print stats
	"x" to exit
word=?
k=?
*** pageNo found:60906

*** Checkpoint 1
** test: zealousy
** test: zealproof

*** Checkpoint 2

*** Checkpoint 3

*** successors of zebra (10) ***
	zebraic zebralike zebrass zebrawood zebrina zebrine zebrinny zebroid zebrula zebrule 

	*** These are your commands .........
	"C" to scan the tree
	"i" to insert
	"p" to print a btree page
	"s" to search, and print the key
	"S" to search, and print the key, posting list pairs
	">" to print k successors
	"<" to print k predecessors
	"T" to print the btree in inorder format
	"#" to reset and print stats
	"x" to exit
****** checkpoint XX *****
word=?
k=?
****** checkpoint X *****
82393 76197 76196 17211 40864 38694 17210 82641 79548 21955 79547 49780 12022 49779 24376 4410 4409 64864 64863 60906 60906 60906 60906 60906 60906 60906 60906 60906 60906 60906  * 31

	*** These are your commands .........
	"C" to scan the tree
	"i" to insert
	"p" to print a btree page
	"s" to search, and print the key
	"S" to search, and print the key, posting list pairs
	">" to print k successors
	"<" to print k predecessors
	"T" to print the btree in inorder format
	"#" to reset and print stats
	"x" to exit

*** Exiting .........
