
	*** These are your commands .........
	"C" to scan the tree
	"i" to insert
	"p" to print a btree page
	"s" to search, and print the key
	"S" to search, and print the key, posting list pairs
	">" to print k successors
	"<" to print k predecessors
	"T" to print the btree in inorder format
	"#" to reset and print stats
	"x" to exit
word=?
k=?
*** pageNo found:16812

*** Checkpoint 1
** test: alewife

*** Checkpoint 2

*** Checkpoint 3

*** successors of alex (1) ***
	alexander 

	*** These are your commands .........
	"C" to scan the tree
	"i" to insert
	"p" to print a btree page
	"s" to search, and print the key
	"S" to search, and print the key, posting list pairs
	">" to print k successors
	"<" to print k predecessors
	"T" to print the btree in inorder format
	"#" to reset and print stats
	"x" to exit
****** checkpoint XX *****
word=?
k=?
****** checkpoint X *****
alewife 
	*** These are your commands .........
	"C" to scan the tree
	"i" to insert
	"p" to print a btree page
	"s" to search, and print the key
	"S" to search, and print the key, posting list pairs
	">" to print k successors
	"<" to print k predecessors
	"T" to print the btree in inorder format
	"#" to reset and print stats
	"x" to exit
word=?
k=?
param k start from 1

	*** These are your commands .........
	"C" to scan the tree
	"i" to insert
	"p" to print a btree page
	"s" to search, and print the key
	"S" to search, and print the key, posting list pairs
	">" to print k successors
	"<" to print k predecessors
	"T" to print the btree in inorder format
	"#" to reset and print stats
	"x" to exit
****** checkpoint XX *****
word=?
k=?
****** checkpoint X *****
param k start from 1

	*** These are your commands .........
	"C" to scan the tree
	"i" to insert
	"p" to print a btree page
	"s" to search, and print the key
	"S" to search, and print the key, posting list pairs
	">" to print k successors
	"<" to print k predecessors
	"T" to print the btree in inorder format
	"#" to reset and print stats
	"x" to exit
word=?
k=?
*** pageNo found:60906

*** Checkpoint 1
** test: zealousy
** test: zealproof

*** Checkpoint 2

*** Checkpoint 3

*** successors of zebra (10) ***
	zebraic zebralike zebrass zebrawood zebrina zebrine zebrinny zebroid zebrula zebrule 

	*** These are your commands .........
	"C" to scan the tree
	"i" to insert
	"p" to print a btree page
	"s" to search, and print the key
	"S" to search, and print the key, posting list pairs
	">" to print k successors
	"<" to print k predecessors
	"T" to print the btree in inorder format
	"#" to reset and print stats
	"x" to exit
****** checkpoint XX *****
word=?
k=?
****** checkpoint X *****
zealousy zealproof zebra zebraic zebralike zebrass zealously zealousness zealousy zealproof 
	*** These are your commands .........
	"C" to scan the tree
	"i" to insert
	"p" to print a btree page
	"s" to search, and print the key
	"S" to search, and print the key, posting list pairs
	">" to print k successors
	"<" to print k predecessors
	"T" to print the btree in inorder format
	"#" to reset and print stats
	"x" to exit

*** Exiting .........
