
	*** These are your commands .........
	"C" to scan the tree
	"i" to insert
	"p" to print a btree page
	"s" to search, and print the key
	"S" to search, and print the key, posting list pairs
	">" to print k successors
	"<" to print k predecessors
	"T" to print the btree in inorder format
	"#" to reset and print stats
	"x" to exit
word=?
k=?

*** successors of alex (1) ***
	alexander 

	*** These are your commands .........
	"C" to scan the tree
	"i" to insert
	"p" to print a btree page
	"s" to search, and print the key
	"S" to search, and print the key, posting list pairs
	">" to print k successors
	"<" to print k predecessors
	"T" to print the btree in inorder format
	"#" to reset and print stats
	"x" to exit
word=?
k=?
>>>>>>>>>>> check point 1 <<<<<<<<<
	TEST LEN: 0
>>>>>>>>>>> check point 2 <<<<<<<<<
>>>>>>>>>>> check point 3 <<<<<<<<<
>>>>>>>>>>> check point 1 <<<<<<<<<
	TEST LEN: 1
*** aa
>>>>>>>>>>> check point 2 <<<<<<<<<
>>>>>>>>>>> check point 3 <<<<<<<<<
>>>>>>>>>>> check point 1 <<<<<<<<<
	TEST LEN: 1
*** aal
>>>>>>>>>>> check point 2 <<<<<<<<<
>>>>>>>>>>> check point 3 <<<<<<<<<
>>>>>>>>>>> check point 1 <<<<<<<<<
	TEST LEN: 1
*** aalii
>>>>>>>>>>> check point 2 <<<<<<<<<
>>>>>>>>>>> check point 3 <<<<<<<<<
>>>>>>>>>>> check point 1 <<<<<<<<<
	TEST LEN: 1
*** aam
>>>>>>>>>>> check point 2 <<<<<<<<<
>>>>>>>>>>> check point 3 <<<<<<<<<
>>>>>>>>>>> check point 1 <<<<<<<<<
	TEST LEN: 1
*** aani
>>>>>>>>>>> check point 2 <<<<<<<<<
FUCK!!!!
>>>>>>>>>>> check point 4 <<<<<<<<<

*** predecessors of alex (1) ***
	aardvark 

	*** These are your commands .........
	"C" to scan the tree
	"i" to insert
	"p" to print a btree page
	"s" to search, and print the key
	"S" to search, and print the key, posting list pairs
	">" to print k successors
	"<" to print k predecessors
	"T" to print the btree in inorder format
	"#" to reset and print stats
	"x" to exit
word=?
k=?
param k start from 1

	*** These are your commands .........
	"C" to scan the tree
	"i" to insert
	"p" to print a btree page
	"s" to search, and print the key
	"S" to search, and print the key, posting list pairs
	">" to print k successors
	"<" to print k predecessors
	"T" to print the btree in inorder format
	"#" to reset and print stats
	"x" to exit
word=?
k=?
param k start from 1

	*** These are your commands .........
	"C" to scan the tree
	"i" to insert
	"p" to print a btree page
	"s" to search, and print the key
	"S" to search, and print the key, posting list pairs
	">" to print k successors
	"<" to print k predecessors
	"T" to print the btree in inorder format
	"#" to reset and print stats
	"x" to exit
word=?
k=?

*** successors of zebra (10) ***
	

	*** These are your commands .........
	"C" to scan the tree
	"i" to insert
	"p" to print a btree page
	"s" to search, and print the key
	"S" to search, and print the key, posting list pairs
	">" to print k successors
	"<" to print k predecessors
	"T" to print the btree in inorder format
	"#" to reset and print stats
	"x" to exit
word=?
k=?
>>>>>>>>>>> check point 1 <<<<<<<<<
	TEST LEN: 0
>>>>>>>>>>> check point 2 <<<<<<<<<
>>>>>>>>>>> check point 3 <<<<<<<<<
>>>>>>>>>>> check point 1 <<<<<<<<<
	TEST LEN: 1
*** aa
>>>>>>>>>>> check point 2 <<<<<<<<<
>>>>>>>>>>> check point 3 <<<<<<<<<
>>>>>>>>>>> check point 1 <<<<<<<<<
	TEST LEN: 2
*** aa
*** aal
>>>>>>>>>>> check point 2 <<<<<<<<<
>>>>>>>>>>> check point 3 <<<<<<<<<
>>>>>>>>>>> check point 1 <<<<<<<<<
	TEST LEN: 3
*** aa
*** aal
*** aalii
>>>>>>>>>>> check point 2 <<<<<<<<<
>>>>>>>>>>> check point 3 <<<<<<<<<
>>>>>>>>>>> check point 1 <<<<<<<<<
	TEST LEN: 4
*** aa
*** aal
*** aalii
*** aam
>>>>>>>>>>> check point 2 <<<<<<<<<
>>>>>>>>>>> check point 3 <<<<<<<<<
>>>>>>>>>>> check point 1 <<<<<<<<<
	TEST LEN: 5
*** aa
*** aal
*** aalii
*** aam
*** aani
>>>>>>>>>>> check point 2 <<<<<<<<<
FUCK!!!!
>>>>>>>>>>> check point 4 <<<<<<<<<

*** predecessors of zebra (10) ***
	aa aal aalii aam aani 

	*** These are your commands .........
	"C" to scan the tree
	"i" to insert
	"p" to print a btree page
	"s" to search, and print the key
	"S" to search, and print the key, posting list pairs
	">" to print k successors
	"<" to print k predecessors
	"T" to print the btree in inorder format
	"#" to reset and print stats
	"x" to exit

*** Exiting .........
